name=FMS App
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://github.com/fernandokarnagi/fms-app-portlet
author=Fernando Karnagi
licenses=LGPL
liferay-versions=6.2.0+
